path.variable.kotlin_bundled=/usr/local/intellij/idea-IC-192.6817.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/leonel/.m2/repository
jdk.home.1.8=/usr/local/java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false